Algoritmo "condicionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari
// Descrição   : Condicional  simples
// Autor(a)    : Guilherme S.
// Data atual  : 24/02/2025
Var
 nota: real


Inicio
 escreval("Escreva a nota do aluno:")
 leia(nota)
 
 // Teste condicional
 se (nota >= 6) entao           // Verifica se e maior ou igual a 6
    escreval("Aluno aprovado!") // Se for maior ou igual ele diz "escreval("Aluno aprovado!")"
 fimse                          // Fim da condição
 se (nota = 5) entao            // Verfica se a nota e igual a 5
    escreval("Nota igual a 5")  // Se verdadeiro ele diz
 fimse                          // Fim da condição
 
 // Sinal de comparação
 // (>) Maior que tal numero
 // (<) Menor que o numero
 // (>=) Maior ou igual
 // (<=) Menor ou igual
 // (<>) Diferente de tal condição

Fimalgoritmo