Algoritmo "Mairo que 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari
// Descrição   : Ler o numero e mostrar que e maior que 100
// Autor(a)    : Guilherme S.
// Data atual  : 24/02/2025
Var
// Seção de Declarações das variáveis 
   valor: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o valor:")
   leia(valor)
   
   se (valor > 100) entao
      escreval("Número maior que 100")
   fimse
   se (valor < 100) entao
      escreval("Número menor que 100")
   fimse

Fimalgoritmo