Algoritmo "senão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari
// Descrição   : Exemplo de condicional composta
// Autor(a)    : Guilherme S.
// Data atual  : 24/02/2025
Var
// Seção de Declarações das variáveis 
   idade: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite uma idade:")
     leia(idade)
     
     // Verificar se e maior de idade
     se (idade >= 18) entao               // Se a idade for maior ou igual a 18
        escreval("Pessoa maior de idade") // Escreve
     senao                                // Se não for atentida a conticional acima Continue:
        escreval("Pessoa menor de idade") // Escreve
     fimse                                // Fim da condicional

Fimalgoritmo