Algoritmo "vector_exemple"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2025
Var
// Seção de Declarações das variáveis 

   numeros: vetor[0..4] de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numeros[0] <- 10
   numeros[1] <- 20
   numeros[2] <- 30
   numeros[3] <- 40
   numeros[4] <- 50

   escreval(numeros[3])
   escreval("No vetor numeros a posição 0:",numeros[0])
Fimalgoritmo