Algoritmo "Idade em Meses"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari
// Descrição   : Mostra idade em meses
// Autor(a)    : Guilherme S.
// Data atual  : 10/02/2025
Var
// Seção de Declarações das variáveis
   idade_anos : inteiro
   idade_meses : real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite sua idade: ")
   leia (idade_anos)
   // Calcular idade, idade e multiplicada por 12
   idade_meses <- idade_anos * 12
   // Mostrar a idade em meses
   escreval ("Sua idade é:", idade_anos, " em meses: ", idade_meses)


Fimalgoritmo