Algoritmo "Bolsa estudos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2025
Var
   // Seção de Declarações das variáveis
   frequencia: inteiro
   nota: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a frequencia:")
   leia(frequencia)

   escreval("Digite a nota")
   leia(nota)

   se (frequencia >= 75) e (nota >= 8) entao
      escreval("Elegível para bolsa")
   senao
      escreval("Não elegível para bolsa")
   fimse



Fimalgoritmo