Algoritmo "contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
  num, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o tempo:")
   leia(num)
   
   enquanto (num <> 0) faca
   num <- num - 1
   escreval("Tempo:", num)
   fimenquanto
   
   escreval("")
   escreval("|----------------------|")
   escreval("|   O tempo acabou!    |")
   escreval("|----------------------|")

Fimalgoritmo