Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   num, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   soma <- 0

   escreval("Digite um número: [0 para iniciar]")
   leia(num)
   
   // Inicia uma repetição com condição;
   enquanto (num <> 0) faca
      soma <- soma + num
      escreval("Escreva outro número [0 para sair]")
      leia(num)
   fimenquanto
   
   escreval("A soma dos número é:", soma)
            
   
   
   

Fimalgoritmo