Algoritmo "Delicias da Escola"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Ari
// Descrição   : O programa e de um cardapio.
// Grupo       : Guilherme S. / Ana Julia / Gabrielly
// Data atual  : 15/04/2025
Var
// Seção de Declarações das variáveis

   pedido, quant: inteiro
   valor, final, total, desc: real
   pag: caracter
   
   fim: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("|---------------------------------------|")
   escreval("|           Cardapio Abaixo:            |")
   escreval("|---------------------------------------|")
   escreval("|                                       |")
   escreval("| 1. Coxinha                   | R$3.50 |")
   escreval("| 2. Pastel                    | R$4.00 |")
   escreval("| 3. Suco de Laranja           | R$2.50 |")
   escreval("| 4. Água                      | R$1.00 |")
   escreval("| 5. Hambúrguer                | R$6.00 |")
   escreval("| 6. Batata Frita (pequena)    | R$3.00 |")
   escreval("| 7. Refrigerante (lata)       | R$4.50 |")
   escreval("| 8. Bolo de Chocolate (fatia) | R$5.00 |")
   escreval("| 9. Enroladinho de Salsicha   | R$3.00 |")
   escreval("| 10. Misto Quente             | R$5.50 |")
   escreval("|                                       |")
   escreval("|---------------------------------------|")

   escreva("| Digite o número do pedido: ")
   leia(pedido)

   enquanto (fim <> "sim") faca
   
// Seção de fazer pedido

    escolha pedido
     caso 1
      valor <-  3.50
     caso 2
      valor <- 4.00
     caso 3
      valor <- 2.50
     caso 4
      valor <- 1.00
     caso 5
      valor <- 6.00
     caso 6
      valor <- 3.00
     caso 7
      valor <- 4.50
     caso 8
      valor <- 5.00
     caso 9
      valor <- 3.00
     caso 10
      valor <- 5.50
     outrocaso
       escreval("| > Número de pedido invalido!")
       fimalgoritmo
   fimescolha

   escreva("| Escolha a quantidade: ")
   leia(quant)
   total <- valor * quant

   escreval("|---------- [ Deseja sair? ] -----------|")
   escreva("| > ")
   leia(fim)
   escreval("|---------------------------------------|")

   se (fim <> "sim") entao
   escreva("| Digite o número do pedido:")
   leia(pedido)
   fimse

   final <- final + total

fimenquanto

    escreval("|           Recibo Abaixo:              |")
    escreval("|---------------------------------------|")
    escreval("| > O Total foi: R$", final)
    escreval("| > O pagamento será a vista?")
    escreva("| > ")
    leia(pag)
    
    se (pag = "sim") ou (pag = "Sim") entao
       desc <- (final * 10) / 100
       
       final <- final - desc
    fimse
    escreval("|---------------------------------------|")
    escreval("| > O total e de: R$", final)
    escreval("|---------------------------------------|")

    escreval("|     CRIADO POR: Gui, Yuri e Gaby      |")
    escreval("|---------------------------------------|")
    
Fimalgoritmo