Algoritmo "codigo_produto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
   codigo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digiste o codigo:")
   leia(codigo)
   
   escolha codigo
   caso 1
   escreval("Alimentos")
   caso 2
   escreval("Eletronico")
   caso 3
   escreval("Vestiário")
   outrocaso
   escreval("Codigo invalido")
   fimescolha

Fimalgoritmo