Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   nota1: real
   nota2: real
   nota3: real
   
   media: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a primeira nota")
   leia(nota1)

   escreval("Digite a segunda nota")
   leia(nota2)
   
   escreval("Digite a terceira nota")
   leia(nota3)
   


Fimalgoritmo