Algoritmo "boanoite"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Ari 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
  contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Dar boa noite 5 vezes

   para contador de 1000 ate 2000 passo 10 faca
        escreval("Boa Noite", contador)
   fimpara
   
   para contador de 1000 ate 0 passo -100 faca
        escreval("Bom Dia, Primeiro DS:  ", contador)
   fimpara

Fimalgoritmo