Algoritmo "soma_boanoite"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
   contador, num, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   para contador de 1 ate 5 passo 1 faca
        escreval("Digite o número")
        leia(num)
        
        soma <- soma + num
   fimpara
   
   escreval("A soma dos número é: ", soma)
   
   escreval("|-------------------------------------|")
   
   escreva("Quantas vezes você quer boa noite? ")
   leia(num)
   
   para contador de 1 ate num passo 1 faca
        escreval("Boa Noite Anjo! ")
   fimpara

Fimalgoritmo