Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   tabu, cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Qual tabua você quer aprender? ")
   leia(tabu)

   para cont de 1 ate 10 passo 1 faca
      escreval("Tabuada: ", tabu, " X", cont, ":", tabu * cont)
   fimpara

Fimalgoritmo