Algoritmo "tres_anteriores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
   cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o número: ")
   leia(cont)

   para cont de cont ate (cont - 3) passo -1 faca
        escreval(cont)
   fimpara

Fimalgoritmo