<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 tags mais usadas</title>
    <style>
        * {
            padding: 0;
        }
        body {
            display: flex; align-items: center; justify-content: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #59c10a58;
    
        }

        .Title {
            color: #578534;
            font-size: 60px;
        }

        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            font-size: large;
            font-size: 3vh;
        }

        .container {
            background-color: aliceblue;
            filter: drop-shadow(-4px 4px 28px #0000004d);
            padding: 3vh;
            border-radius: 2vh;
            width: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="Title">10 TAGS MAIS USADAS</h1>
    <ol>
        <li>&lt;html&gt;: Define que e um arquivo HTML</li>
        <li>&lt;head&gt;: Contém metadados</li>
        <li>&lt;title&gt;: Define o Titulo do site</li>
        <li>&lt;body&gt;: Contém o conteudo do site</li>
        <li>&lt;h1&gt; a &lt;h6&gt;: Títulos e subtítulos.</li>
        <li>&lt;a&gt;: Adicionar links</li>
        <li>&lt;img&gt;: Imagens</li>
        <li>&lt;ul&gt;: Listas não ordenadas</li>
        <li>&lt;ol&gt;: Listas ordenadas</li>
        <li>&lt;div&gt;: Divisões ou seções</li>
    </ol>
</div>
</body>
</html>