Algoritmo "repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ari 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Silvestre
// Data atual  : 29/04/2025
Var
// Seção de Declarações das variáveis 
   contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 0
   
   // Repete pelo menos uma vez
   repita
     escreval("Contador: ", contador)
     contador <- contador + 1
   ate (contador = 5)

Fimalgoritmo